package Problems_leetcode_acmp;

import java.util.Scanner;

public class acmp_576 {
    /**
     * on 20.11.2020, 16:07
     * Маша недавно прочитала в книге «Теория чисел и предсказание будущего» о новом способе гадания.
     * Способ заключается в следующем: надо выбрать целое положительное число N и посчитать количество чисел,
     * меньших N и взаимно простых с ним. Это количество и будет результатом гадания.
     *
     * Поскольку гадать приходится достаточно часто, а процесс гадания достаточно трудоемок,
     * Маша попросила вас написать программу, считающую результат гадания.
     *
     * Два числа называются взаимно простыми, если их наибольший общий делитель равен 1.
     * Наибольшим общим делителем двух чисел a и b называется наибольшее целое положительное число,
     * на которое делятся и a, и b.
     *
     * (1 ≤ N ≤ 105).
     */
    public static final Scanner sc = new Scanner(System.in);

    void solveMethod() {
        int x = sc.nextInt();

        System.out.println(x);
    }

    public static void main(String[] args) {
        new acmp().solveMethod();
    }
}
